<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>


    <style>
        .container{
            background-color: green;
            height: 500px;
            
            display: flex;
            flex-wrap:wrap;
            overflow: scroll;
            justify-content: center;
            flex-direction: column;
            gap: 5px;
            justify-content:center;  
            align-items: center;

         .item{
          background-color: aliceblue;
          min-width: 100px;
          height: 100px;
          margin: 10px;
          flex-direction: column;

         }   
         .nav{
           background-color: white;
           display: flex;
           justify-content: space-between;
           align-items: center;

           nav > ul{  

             display: flex;
             gap: 10px;

           }

         }


        }





      #home{


       
        text-align: center;
      }

      #home > img {

        border-radius: 50%;
        width: 200px;
        
      }
   

      body{

        background: linear-gradient(blue, pink);

      }

      #home>img:hover{

        transform: scale(0.9);
      }

      #home > p{

        width: 500px;
        font-size: 1.2rem;
        padding: 10px;
        margin-inline: auto;
        font-weight: 500;
        font-size: 2rem;
      }




    </style>
</head>
<body>

    <nav>

        <h1 class="logo">
            Arjun
        </h1>

        <ul> 

            <li>Home</li>
            <li>Carrer</li>
            <li>contact</li>  
        </ul>

              
    </nav>
    <div class = "container">
      <div class="item"></div>
      

      
     




    </div>

   
   <main>
      <section id ="home">
        <img src = "https://cdn.dribbble.com/users/4852269/screenshots/11631729/media/72ee9eaccaa47ed1b2d62199a9daf9a8.jpg" alt="profile-photo"

      
    <p>

        Hi i am arjun kumar
    </p>
    
      </section>    

   
       

 
   </main>

        


    
</body>
</html> 